[gd_scene load_steps=26 format=3 uid="uid://cd2eepkckw3vn"]

[ext_resource type="TileSet" uid="uid://bmulvo3xdngcb" path="res://THE_tileset.tres" id="1_pmr17"]
[ext_resource type="Script" path="res://Bubble.gd" id="2_dmicb"]
[ext_resource type="Texture2D" uid="uid://ddtfhyonjc4sj" path="res://Assets/cute_bubble_popped.png" id="3_hw0c1"]
[ext_resource type="Texture2D" uid="uid://bq316y4ju3k2e" path="res://Assets/cute_bubble.png" id="4_htqn2"]
[ext_resource type="Texture2D" uid="uid://wdjb3md7ct7r" path="res://Assets/space3.png" id="5_jmrwf"]
[ext_resource type="Script" path="res://Air.gd" id="5_m214q"]
[ext_resource type="Texture2D" uid="uid://b4kcugk52b1tn" path="res://Assets/air.png" id="6_omipq"]
[ext_resource type="Texture2D" uid="uid://cvmhbfhiencvt" path="res://Assets/space1.png" id="6_rsnj6"]
[ext_resource type="Texture2D" uid="uid://cbqf0djox6c2i" path="res://Assets/space2.png" id="7_4s38v"]
[ext_resource type="Script" path="res://PushBubble.gd" id="7_cbpr2"]
[ext_resource type="Texture2D" uid="uid://dd6lwlx6tk7uv" path="res://Assets/cloud.png" id="8_7kvcs"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u1lc2"]
particle_flag_disable_z = true
angle_min = -291.2
angle_max = 194.2
direction = Vector3(100, 0, 0)
flatness = 0.382
initial_velocity_min = 1500.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color = Color(1, 0.996078, 0.976471, 0.152941)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqt2"]
atlas = ExtResource("3_hw0c1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ctm"]
atlas = ExtResource("3_hw0c1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_marg1"]
atlas = ExtResource("3_hw0c1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5bgy"]
atlas = ExtResource("3_hw0c1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x54c"]
atlas = ExtResource("3_hw0c1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqb3h"]
atlas = ExtResource("3_hw0c1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxio"]
atlas = ExtResource("3_hw0c1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkjn"]
atlas = ExtResource("3_hw0c1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cg8"]
atlas = ExtResource("4_htqn2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nrj8"]
atlas = ExtResource("4_htqn2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_68qjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_marg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5bgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x54c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqb3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkjn")
}],
"loop": false,
"name": &"Pop",
"speed": 90.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_i4cg8")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_7nrj8")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cmnt"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_wksn8"]
radius = 30.0666

[node name="DemoLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = ExtResource("1_pmr17")
format = 2
layer_0/tile_data = PackedInt32Array(-327670, 0, 0, -262134, 2, 0, -262133, 0, 0, -327671, 3, 0, -327672, 3, 0, -393211, 4, 0, -327669, 4, 0, -327668, 4, 0, -262132, 4, 0, -262131, 4, 0, -327667, 4, 0, -458747, 4, 0, -262130, 4, 0, -393201, 4, 0, -458738, 4, 0)

[node name="Air" type="Node2D" parent="."]
position = Vector2(66, -33)
script = ExtResource("5_m214q")

[node name="Sprite2D" type="Sprite2D" parent="Air"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("6_omipq")

[node name="PushBubble" type="RayCast2D" parent="Air"]
position = Vector2(24, 0)
target_position = Vector2(110, 0)
script = ExtResource("7_cbpr2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Air"]
position = Vector2(24, 0)
emitting = false
amount = 46
process_material = SubResource("ParticleProcessMaterial_u1lc2")
texture = ExtResource("8_7kvcs")
lifetime = 0.04

[node name="Bubble" type="Node2D" parent="."]
script = ExtResource("2_dmicb")
metadata/_edit_group_ = true

[node name="BubbleRigid" type="RigidBody2D" parent="Bubble"]
gravity_scale = 0.0

[node name="Camera2D" type="Camera2D" parent="Bubble/BubbleRigid"]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bubble/BubbleRigid"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_68qjq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble/BubbleRigid"]
shape = SubResource("CircleShape2D_5cmnt")

[node name="Bubble_Area" type="Area2D" parent="Bubble/BubbleRigid"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bubble/BubbleRigid/Bubble_Area"]
shape = SubResource("CircleShape2D_wksn8")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(240, 135)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
texture = ExtResource("5_jmrwf")
centered = false
metadata/_edit_lock_ = true

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Stars2" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(1920, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars2"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Stars3" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(-1920, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars3"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Stars4" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(0, 1080)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars4"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Stars5" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(0, -1080)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars5"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Stars6" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(1920, 1080)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars6"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Stars7" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(-1920, 1080)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars7"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Stars8" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(1920, -1080)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars8"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Stars9" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.01, 0.01)
motion_offset = Vector2(-1920, -1080)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Stars9"]
texture_filter = 1
texture = ExtResource("6_rsnj6")
centered = false

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(8, 8)
motion_scale = Vector2(0.03, 0.03)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Moon"]
texture_filter = 1
texture = ExtResource("7_4s38v")
centered = false

[connection signal="area_entered" from="Bubble/BubbleRigid/Bubble_Area" to="Bubble" method="_on_bubble_area_area_entered"]
